<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:icon="@drawable/ic_clipboard" android:id="@+id/menu_degree_show"/>
    <item android:title="" android:icon="@drawable/ic_clock" android:id="@+id/menu_clock_format"/>
    <item android:title="@string/menu_close" android:icon="@drawable/ic_close" android:id="@+id/menu_close"/>

</menu>